{
   "enabledPlugins": {
     "my-custom-plugin@my-marketplace": true
   },
   "extraKnownMarketplaces": {
     "my-marketplace": {
       "source": {
         "source": "github",
         "repo": "belaltaher8/test-marketplace",
         "ref": "main"
       }
     }
   }
 }
